<!DOCTYPE html <html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <title>elemento e atributos para imagens</title>
</head>

<body>
    <h3>elementos e atributos para imagens</h3>

    <hr>

    <p>O uso da tag:<b>img</b> e os atributos <b>src</b> e <b>alt</b> devem ser usados sempre com as imagens</p>

    <p><img src="imagem/onca.jpg"
            alt="onça pintada deitada em cima de uma arvore alta, ao fundo há uma cachoeira com araras vermelhas sobrevoando">
    </p>

    <figure> <img src="imagem/floresta-amazonica-vista-aerea.jpg" alt="Floresta amazonica vista de cima">
        <figcaption>foto retirada do acervo do museu da amazônia, publicada pelo fotográfo Paysandu em 2018.
        </figcaption>

    </figure>






















    <body>