<!DOCTYPE html <html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <title>galeria</title>
</head>

<body>


    <h3>trablhando com diversos elementos</h3>
    <hr>

    <h3>filmes do tim burton </h3>

    <p>
        <a href="#noivacadaver"><img src="imagem/noiva_cadaver_mini.jpg" alt="a noiva cadaver"></a>
    </p>
    <p>
        <a href="#chapeleiromaluco"><img src="imagem/chapeleiro_mini.jpg" alt="chapeleiro"></a>
    </p>
    <p>
        <a href="#beetlejuice"><img src="imagem/beetlejuice_mini.jpg" alt="the beetle juice"></a>
    </p>
    <!-- linkar as imagens em miniatura com as imagens grandes por meio do link vertical-->
    <hr>
    <figure>
        <img src="imagem/noiva_cadaver.jpg" alt="a noiva cadaver">
        <figcaption>beetle juice, em "os fantasmas se divertem"
            <a id="noivacadaver"></a>
    </figure>


    <figure>
        <a id="chapeleiromaluco"></a>
        <img src="imagem/chapeleiro.jpg" alt="chapeleiro maluco">
        <figcaption> "a noiva cadaver"
    </figure>

    <figure>
        <a id="beetlejuice"></a>
        <img src="imagem/beetlejuice.jpg" alt="beetle juice">
        <figcaption>beetle juice, de "os fantasmas se divertem"
    </figure>






</body>